AndroidWallpaper_kotlinVersion=1.9.0
AndroidWallpaper_minSdkVersion=21
AndroidWallpaper_targetSdkVersion=31
AndroidWallpaper_compileSdkVersion=31
AndroidWallpaper_ndkversion=21.4.7075529
android.useAndroidX=true
